# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 07:09:48  June 05, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		P4_JUEGO_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY topTestVGA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:09:48  JUNE 05, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name SYSTEMVERILOG_FILE cntdiv_n.sv
set_global_assignment -name SYSTEMVERILOG_FILE Driver_Teclado.sv
set_global_assignment -name SYSTEMVERILOG_FILE draw_square.sv
set_global_assignment -name SYSTEMVERILOG_FILE topTestVGA.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga_ctrl_640x480_60Hz.sv
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_N3 -to hsync
set_location_assignment PIN_Y1 -to rgb_out[11]
set_location_assignment PIN_Y2 -to rgb_out[10]
set_location_assignment PIN_V1 -to rgb_out[9]
set_location_assignment PIN_AA1 -to rgb_out[8]
set_location_assignment PIN_R1 -to rgb_out[7]
set_location_assignment PIN_T2 -to rgb_out[5]
set_location_assignment PIN_R2 -to rgb_out[6]
set_location_assignment PIN_W1 -to rgb_out[4]
set_location_assignment PIN_N2 -to rgb_out[3]
set_location_assignment PIN_P4 -to rgb_out[2]
set_location_assignment PIN_T1 -to rgb_out[1]
set_location_assignment PIN_P1 -to rgb_out[0]
set_location_assignment PIN_F15 -to sw[9]
set_location_assignment PIN_B14 -to sw[8]
set_location_assignment PIN_A14 -to sw[7]
set_location_assignment PIN_A13 -to sw[6]
set_location_assignment PIN_B12 -to sw[5]
set_location_assignment PIN_A12 -to sw[4]
set_location_assignment PIN_C12 -to sw[3]
set_location_assignment PIN_D14 -to sw[2]
set_location_assignment PIN_C11 -to sw[1]
set_location_assignment PIN_C10 -to sw[0]
set_location_assignment PIN_N1 -to vsync
set_location_assignment PIN_B8 -to nreset_tv
set_location_assignment PIN_A7 -to nreset_key
set_location_assignment PIN_Y11 -to COLUMNAS[3]
set_location_assignment PIN_AB13 -to COLUMNAS[2]
set_location_assignment PIN_W13 -to COLUMNAS[1]
set_location_assignment PIN_AA15 -to COLUMNAS[0]
set_location_assignment PIN_D15 -to DISP[7]
set_location_assignment PIN_C17 -to DISP[6]
set_location_assignment PIN_D17 -to DISP[5]
set_location_assignment PIN_E16 -to DISP[4]
set_location_assignment PIN_C16 -to DISP[3]
set_location_assignment PIN_C15 -to DISP[2]
set_location_assignment PIN_E15 -to DISP[1]
set_location_assignment PIN_C14 -to DISP[0]
set_location_assignment PIN_V7 -to FILAS[3]
set_location_assignment PIN_V8 -to FILAS[2]
set_location_assignment PIN_V9 -to FILAS[1]
set_location_assignment PIN_V10 -to FILAS[0]
set_location_assignment PIN_D13 -to FLAG
set_location_assignment PIN_B10 -to TECLA[3]
set_location_assignment PIN_A10 -to TECLA[2]
set_location_assignment PIN_A9 -to TECLA[1]
set_location_assignment PIN_A8 -to TECLA[0]
set_global_assignment -name SYSTEMVERILOG_FILE display.sv
set_global_assignment -name SYSTEMVERILOG_FILE display34segm.sv
set_global_assignment -name SYSTEMVERILOG_FILE main.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top