|topTestVGA
clk => clk.IN3
nreset_tv => reset_tv.IN1
sw[0] => rgb_color.DATAB
sw[1] => rgb_color.DATAB
sw[2] => rgb_color.DATAB
sw[3] => rgb_color.DATAB
sw[4] => rgb_color.DATAB
sw[5] => rgb_color.DATAB
sw[6] => rgb_color.DATAB
sw[7] => rgb_color.DATAB
sw[8] => rgb_color.DATAB
sw[8] => rgb_color.DATAB
sw[9] => rgb_color.DATAB
sw[9] => rgb_color.DATAB
hsync <= vga_ctrl_640x480_60Hz:vga_ctrl_inst.HS
vsync <= vga_ctrl_640x480_60Hz:vga_ctrl_inst.VS
rgb_out[0] <= vga_ctrl_640x480_60Hz:vga_ctrl_inst.rgb_out
rgb_out[1] <= vga_ctrl_640x480_60Hz:vga_ctrl_inst.rgb_out
rgb_out[2] <= vga_ctrl_640x480_60Hz:vga_ctrl_inst.rgb_out
rgb_out[3] <= vga_ctrl_640x480_60Hz:vga_ctrl_inst.rgb_out
rgb_out[4] <= vga_ctrl_640x480_60Hz:vga_ctrl_inst.rgb_out
rgb_out[5] <= vga_ctrl_640x480_60Hz:vga_ctrl_inst.rgb_out
rgb_out[6] <= vga_ctrl_640x480_60Hz:vga_ctrl_inst.rgb_out
rgb_out[7] <= vga_ctrl_640x480_60Hz:vga_ctrl_inst.rgb_out
rgb_out[8] <= vga_ctrl_640x480_60Hz:vga_ctrl_inst.rgb_out
rgb_out[9] <= vga_ctrl_640x480_60Hz:vga_ctrl_inst.rgb_out
rgb_out[10] <= vga_ctrl_640x480_60Hz:vga_ctrl_inst.rgb_out
rgb_out[11] <= vga_ctrl_640x480_60Hz:vga_ctrl_inst.rgb_out
nreset_key => nreset_key.IN1
COLUMNAS[0] => COLUMNAS[0].IN1
COLUMNAS[1] => COLUMNAS[1].IN1
COLUMNAS[2] => COLUMNAS[2].IN1
COLUMNAS[3] => COLUMNAS[3].IN1
FILAS[0] <= Driver_Teclado:teclado1.port3
FILAS[1] <= Driver_Teclado:teclado1.port3
FILAS[2] <= Driver_Teclado:teclado1.port3
FILAS[3] <= Driver_Teclado:teclado1.port3
TECLA[0] <= Driver_Teclado:teclado1.port4
TECLA[1] <= Driver_Teclado:teclado1.port4
TECLA[2] <= Driver_Teclado:teclado1.port4
TECLA[3] <= Driver_Teclado:teclado1.port4
FLAG <= Driver_Teclado:teclado1.port5
DISP[0] <= Driver_Teclado:teclado1.port6
DISP[1] <= Driver_Teclado:teclado1.port6
DISP[2] <= Driver_Teclado:teclado1.port6
DISP[3] <= Driver_Teclado:teclado1.port6
DISP[4] <= Driver_Teclado:teclado1.port6
DISP[5] <= Driver_Teclado:teclado1.port6
DISP[6] <= Driver_Teclado:teclado1.port6
DISP[7] <= Driver_Teclado:teclado1.port6


|topTestVGA|vga_ctrl_640x480_60Hz:vga_ctrl_inst
rst => rst.IN1
clk => clk.IN1
rgb_in[0] => rgb_out.DATAA
rgb_in[1] => rgb_out.DATAA
rgb_in[2] => rgb_out.DATAA
rgb_in[3] => rgb_out.DATAA
rgb_in[4] => rgb_out.DATAA
rgb_in[5] => rgb_out.DATAA
rgb_in[6] => rgb_out.DATAA
rgb_in[7] => rgb_out.DATAA
rgb_in[8] => rgb_out.DATAA
rgb_in[9] => rgb_out.DATAA
rgb_in[10] => rgb_out.DATAA
rgb_in[11] => rgb_out.DATAA
HS <= HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VS <= VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
hcount[0] <= hcounter[0].DB_MAX_OUTPUT_PORT_TYPE
hcount[1] <= hcounter[1].DB_MAX_OUTPUT_PORT_TYPE
hcount[2] <= hcounter[2].DB_MAX_OUTPUT_PORT_TYPE
hcount[3] <= hcounter[3].DB_MAX_OUTPUT_PORT_TYPE
hcount[4] <= hcounter[4].DB_MAX_OUTPUT_PORT_TYPE
hcount[5] <= hcounter[5].DB_MAX_OUTPUT_PORT_TYPE
hcount[6] <= hcounter[6].DB_MAX_OUTPUT_PORT_TYPE
hcount[7] <= hcounter[7].DB_MAX_OUTPUT_PORT_TYPE
hcount[8] <= hcounter[8].DB_MAX_OUTPUT_PORT_TYPE
hcount[9] <= hcounter[9].DB_MAX_OUTPUT_PORT_TYPE
hcount[10] <= hcounter[10].DB_MAX_OUTPUT_PORT_TYPE
vcount[0] <= vcounter[0].DB_MAX_OUTPUT_PORT_TYPE
vcount[1] <= vcounter[1].DB_MAX_OUTPUT_PORT_TYPE
vcount[2] <= vcounter[2].DB_MAX_OUTPUT_PORT_TYPE
vcount[3] <= vcounter[3].DB_MAX_OUTPUT_PORT_TYPE
vcount[4] <= vcounter[4].DB_MAX_OUTPUT_PORT_TYPE
vcount[5] <= vcounter[5].DB_MAX_OUTPUT_PORT_TYPE
vcount[6] <= vcounter[6].DB_MAX_OUTPUT_PORT_TYPE
vcount[7] <= vcounter[7].DB_MAX_OUTPUT_PORT_TYPE
vcount[8] <= vcounter[8].DB_MAX_OUTPUT_PORT_TYPE
vcount[9] <= vcounter[9].DB_MAX_OUTPUT_PORT_TYPE
vcount[10] <= vcounter[10].DB_MAX_OUTPUT_PORT_TYPE
rgb_out[0] <= rgb_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[1] <= rgb_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[2] <= rgb_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[3] <= rgb_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[4] <= rgb_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[5] <= rgb_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[6] <= rgb_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[7] <= rgb_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[8] <= rgb_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[9] <= rgb_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[10] <= rgb_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb_out[11] <= rgb_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blank <= blank~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topTestVGA|vga_ctrl_640x480_60Hz:vga_ctrl_inst|cntdiv_n:cntdiv_0
clk => clkout~reg0.CLK
clk => rCounter[0].CLK
clk => rCounter[-1].CLK
rst => clkout~reg0.ACLR
rst => rCounter[0].ACLR
rst => rCounter[-1].ACLR
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topTestVGA|cntdiv_n:clk_divisor
clk => clkout~reg0.CLK
clk => rCounter[0].CLK
clk => rCounter[1].CLK
clk => rCounter[2].CLK
clk => rCounter[3].CLK
clk => rCounter[4].CLK
clk => rCounter[5].CLK
clk => rCounter[6].CLK
clk => rCounter[7].CLK
clk => rCounter[8].CLK
clk => rCounter[9].CLK
clk => rCounter[10].CLK
clk => rCounter[11].CLK
clk => rCounter[12].CLK
clk => rCounter[13].CLK
clk => rCounter[14].CLK
clk => rCounter[15].CLK
rst => clkout~reg0.ACLR
rst => rCounter[0].ACLR
rst => rCounter[1].ACLR
rst => rCounter[2].ACLR
rst => rCounter[3].ACLR
rst => rCounter[4].ACLR
rst => rCounter[5].ACLR
rst => rCounter[6].ACLR
rst => rCounter[7].ACLR
rst => rCounter[8].ACLR
rst => rCounter[9].ACLR
rst => rCounter[10].ACLR
rst => rCounter[11].ACLR
rst => rCounter[12].ACLR
rst => rCounter[13].ACLR
rst => rCounter[14].ACLR
rst => rCounter[15].ACLR
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topTestVGA|Driver_Teclado:teclado1
clk => clkout.CLK
clk => conta_10ms[0].CLK
clk => conta_10ms[1].CLK
clk => conta_10ms[2].CLK
clk => conta_10ms[3].CLK
clk => conta_10ms[4].CLK
clk => conta_10ms[5].CLK
clk => conta_10ms[6].CLK
clk => conta_10ms[7].CLK
clk => conta_10ms[8].CLK
clk => conta_10ms[9].CLK
clk => conta_10ms[10].CLK
clk => conta_10ms[11].CLK
clk => conta_10ms[12].CLK
clk => conta_10ms[13].CLK
clk => conta_10ms[14].CLK
clk => conta_10ms[15].CLK
clk => conta_10ms[16].CLK
clk => clkout2.CLK
clk => conta_1ms[0].CLK
clk => conta_1ms[1].CLK
clk => conta_1ms[2].CLK
clk => conta_1ms[3].CLK
clk => conta_1ms[4].CLK
clk => conta_1ms[5].CLK
clk => conta_1ms[6].CLK
clk => conta_1ms[7].CLK
clk => conta_1ms[8].CLK
clk => conta_1ms[9].CLK
clk => conta_1ms[10].CLK
clk => conta_1ms[11].CLK
clk => conta_1ms[12].CLK
clk => conta_1ms[13].CLK
rst => FILACOL.OUTPUTSELECT
rst => FILACOL.OUTPUTSELECT
rst => FILACOL.OUTPUTSELECT
rst => FILACOL.OUTPUTSELECT
rst => FILACOL.OUTPUTSELECT
rst => FILACOL.OUTPUTSELECT
rst => FILACOL.OUTPUTSELECT
rst => FILACOL.OUTPUTSELECT
rst => CONT.OUTPUTSELECT
rst => CONT.OUTPUTSELECT
rst => FILAS.OUTPUTSELECT
rst => FILAS.OUTPUTSELECT
rst => FILAS.OUTPUTSELECT
rst => FILAS.OUTPUTSELECT
rst => conta_1ms.OUTPUTSELECT
rst => conta_1ms.OUTPUTSELECT
rst => conta_1ms.OUTPUTSELECT
rst => conta_1ms.OUTPUTSELECT
rst => conta_1ms.OUTPUTSELECT
rst => conta_1ms.OUTPUTSELECT
rst => conta_1ms.OUTPUTSELECT
rst => conta_1ms.OUTPUTSELECT
rst => conta_1ms.OUTPUTSELECT
rst => conta_1ms.OUTPUTSELECT
rst => conta_1ms.OUTPUTSELECT
rst => conta_1ms.OUTPUTSELECT
rst => conta_1ms.OUTPUTSELECT
rst => conta_1ms.OUTPUTSELECT
rst => clkout2.OUTPUTSELECT
rst => conta_10ms.OUTPUTSELECT
rst => conta_10ms.OUTPUTSELECT
rst => conta_10ms.OUTPUTSELECT
rst => conta_10ms.OUTPUTSELECT
rst => conta_10ms.OUTPUTSELECT
rst => conta_10ms.OUTPUTSELECT
rst => conta_10ms.OUTPUTSELECT
rst => conta_10ms.OUTPUTSELECT
rst => conta_10ms.OUTPUTSELECT
rst => conta_10ms.OUTPUTSELECT
rst => conta_10ms.OUTPUTSELECT
rst => conta_10ms.OUTPUTSELECT
rst => conta_10ms.OUTPUTSELECT
rst => conta_10ms.OUTPUTSELECT
rst => conta_10ms.OUTPUTSELECT
rst => conta_10ms.OUTPUTSELECT
rst => conta_10ms.OUTPUTSELECT
rst => clkout.OUTPUTSELECT
COLUMNAS[0] => REG0[0].DATAIN
COLUMNAS[1] => REG1[0].DATAIN
COLUMNAS[2] => REG2[0].DATAIN
COLUMNAS[3] => REG3[0].DATAIN
FILAS[0] <= FILAS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILAS[1] <= FILAS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILAS[2] <= FILAS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FILAS[3] <= FILAS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TECLA[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
TECLA[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
TECLA[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
TECLA[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
FLAG <= b.DB_MAX_OUTPUT_PORT_TYPE
DISP[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
DISP[1] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
DISP[2] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
DISP[3] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
DISP[4] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
DISP[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
DISP[6] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DISP[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|topTestVGA|draw_square:player1
pix_x[0] => LessThan2.IN11
pix_x[0] => LessThan3.IN11
pix_x[1] => LessThan2.IN10
pix_x[1] => LessThan3.IN10
pix_x[2] => LessThan2.IN9
pix_x[2] => LessThan3.IN9
pix_x[3] => LessThan2.IN8
pix_x[3] => LessThan3.IN8
pix_x[4] => LessThan2.IN7
pix_x[4] => LessThan3.IN7
pix_x[5] => LessThan2.IN6
pix_x[5] => LessThan3.IN6
pix_x[6] => LessThan2.IN5
pix_x[6] => LessThan3.IN5
pix_x[7] => LessThan2.IN4
pix_x[7] => LessThan3.IN4
pix_x[8] => LessThan2.IN3
pix_x[8] => LessThan3.IN3
pix_x[9] => LessThan2.IN2
pix_x[9] => LessThan3.IN2
pix_x[10] => LessThan2.IN1
pix_x[10] => LessThan3.IN1
pix_y[0] => LessThan0.IN11
pix_y[0] => LessThan1.IN11
pix_y[1] => LessThan0.IN10
pix_y[1] => LessThan1.IN10
pix_y[2] => LessThan0.IN9
pix_y[2] => LessThan1.IN9
pix_y[3] => LessThan0.IN8
pix_y[3] => LessThan1.IN8
pix_y[4] => LessThan0.IN7
pix_y[4] => LessThan1.IN7
pix_y[5] => LessThan0.IN6
pix_y[5] => LessThan1.IN6
pix_y[6] => LessThan0.IN5
pix_y[6] => LessThan1.IN5
pix_y[7] => LessThan0.IN4
pix_y[7] => LessThan1.IN4
pix_y[8] => LessThan0.IN3
pix_y[8] => LessThan1.IN3
pix_y[9] => LessThan0.IN2
pix_y[9] => LessThan1.IN2
pix_y[10] => LessThan0.IN1
pix_y[10] => LessThan1.IN1
x1_limit[0] => LessThan2.IN22
x1_limit[1] => LessThan2.IN21
x1_limit[2] => LessThan2.IN20
x1_limit[3] => LessThan2.IN19
x1_limit[4] => LessThan2.IN18
x1_limit[5] => LessThan2.IN17
x1_limit[6] => LessThan2.IN16
x1_limit[7] => LessThan2.IN15
x1_limit[8] => LessThan2.IN14
x1_limit[9] => LessThan2.IN13
x1_limit[10] => LessThan2.IN12
x2_limit[0] => LessThan3.IN22
x2_limit[1] => LessThan3.IN21
x2_limit[2] => LessThan3.IN20
x2_limit[3] => LessThan3.IN19
x2_limit[4] => LessThan3.IN18
x2_limit[5] => LessThan3.IN17
x2_limit[6] => LessThan3.IN16
x2_limit[7] => LessThan3.IN15
x2_limit[8] => LessThan3.IN14
x2_limit[9] => LessThan3.IN13
x2_limit[10] => LessThan3.IN12
y1_limit[0] => LessThan0.IN22
y1_limit[1] => LessThan0.IN21
y1_limit[2] => LessThan0.IN20
y1_limit[3] => LessThan0.IN19
y1_limit[4] => LessThan0.IN18
y1_limit[5] => LessThan0.IN17
y1_limit[6] => LessThan0.IN16
y1_limit[7] => LessThan0.IN15
y1_limit[8] => LessThan0.IN14
y1_limit[9] => LessThan0.IN13
y1_limit[10] => LessThan0.IN12
y2_limit[0] => LessThan1.IN22
y2_limit[1] => LessThan1.IN21
y2_limit[2] => LessThan1.IN20
y2_limit[3] => LessThan1.IN19
y2_limit[4] => LessThan1.IN18
y2_limit[5] => LessThan1.IN17
y2_limit[6] => LessThan1.IN16
y2_limit[7] => LessThan1.IN15
y2_limit[8] => LessThan1.IN14
y2_limit[9] => LessThan1.IN13
y2_limit[10] => LessThan1.IN12
PAINT <= always0.DB_MAX_OUTPUT_PORT_TYPE


|topTestVGA|draw_square:bullet1
pix_x[0] => LessThan2.IN11
pix_x[0] => LessThan3.IN11
pix_x[1] => LessThan2.IN10
pix_x[1] => LessThan3.IN10
pix_x[2] => LessThan2.IN9
pix_x[2] => LessThan3.IN9
pix_x[3] => LessThan2.IN8
pix_x[3] => LessThan3.IN8
pix_x[4] => LessThan2.IN7
pix_x[4] => LessThan3.IN7
pix_x[5] => LessThan2.IN6
pix_x[5] => LessThan3.IN6
pix_x[6] => LessThan2.IN5
pix_x[6] => LessThan3.IN5
pix_x[7] => LessThan2.IN4
pix_x[7] => LessThan3.IN4
pix_x[8] => LessThan2.IN3
pix_x[8] => LessThan3.IN3
pix_x[9] => LessThan2.IN2
pix_x[9] => LessThan3.IN2
pix_x[10] => LessThan2.IN1
pix_x[10] => LessThan3.IN1
pix_y[0] => LessThan0.IN11
pix_y[0] => LessThan1.IN11
pix_y[1] => LessThan0.IN10
pix_y[1] => LessThan1.IN10
pix_y[2] => LessThan0.IN9
pix_y[2] => LessThan1.IN9
pix_y[3] => LessThan0.IN8
pix_y[3] => LessThan1.IN8
pix_y[4] => LessThan0.IN7
pix_y[4] => LessThan1.IN7
pix_y[5] => LessThan0.IN6
pix_y[5] => LessThan1.IN6
pix_y[6] => LessThan0.IN5
pix_y[6] => LessThan1.IN5
pix_y[7] => LessThan0.IN4
pix_y[7] => LessThan1.IN4
pix_y[8] => LessThan0.IN3
pix_y[8] => LessThan1.IN3
pix_y[9] => LessThan0.IN2
pix_y[9] => LessThan1.IN2
pix_y[10] => LessThan0.IN1
pix_y[10] => LessThan1.IN1
x1_limit[0] => LessThan2.IN22
x1_limit[1] => LessThan2.IN21
x1_limit[2] => LessThan2.IN20
x1_limit[3] => LessThan2.IN19
x1_limit[4] => LessThan2.IN18
x1_limit[5] => LessThan2.IN17
x1_limit[6] => LessThan2.IN16
x1_limit[7] => LessThan2.IN15
x1_limit[8] => LessThan2.IN14
x1_limit[9] => LessThan2.IN13
x1_limit[10] => LessThan2.IN12
x2_limit[0] => LessThan3.IN22
x2_limit[1] => LessThan3.IN21
x2_limit[2] => LessThan3.IN20
x2_limit[3] => LessThan3.IN19
x2_limit[4] => LessThan3.IN18
x2_limit[5] => LessThan3.IN17
x2_limit[6] => LessThan3.IN16
x2_limit[7] => LessThan3.IN15
x2_limit[8] => LessThan3.IN14
x2_limit[9] => LessThan3.IN13
x2_limit[10] => LessThan3.IN12
y1_limit[0] => LessThan0.IN22
y1_limit[1] => LessThan0.IN21
y1_limit[2] => LessThan0.IN20
y1_limit[3] => LessThan0.IN19
y1_limit[4] => LessThan0.IN18
y1_limit[5] => LessThan0.IN17
y1_limit[6] => LessThan0.IN16
y1_limit[7] => LessThan0.IN15
y1_limit[8] => LessThan0.IN14
y1_limit[9] => LessThan0.IN13
y1_limit[10] => LessThan0.IN12
y2_limit[0] => LessThan1.IN22
y2_limit[1] => LessThan1.IN21
y2_limit[2] => LessThan1.IN20
y2_limit[3] => LessThan1.IN19
y2_limit[4] => LessThan1.IN18
y2_limit[5] => LessThan1.IN17
y2_limit[6] => LessThan1.IN16
y2_limit[7] => LessThan1.IN15
y2_limit[8] => LessThan1.IN14
y2_limit[9] => LessThan1.IN13
y2_limit[10] => LessThan1.IN12
PAINT <= always0.DB_MAX_OUTPUT_PORT_TYPE


